{
  "a_galaxy_workflow" : "true",
  "annotation" : "",
  "format-version" : "0.1",
  "name" : "fastp",
  "steps" : {
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "6e820656-4cbe-4b4f-a285-fa0f129aeff4"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_paired",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list:paired\"}",
      "errors" : null,
      "position" : {
        "bottom" : 429.6999969482422,
        "height" : 82.19999694824219,
        "left" : 682,
        "right" : 882,
        "top" : 347.5,
        "width" : 200,
        "x" : 682,
        "y" : 347.5
      },
      "name" : "Input dataset collection",
      "uuid" : "0aa85c2b-3a6b-4b72-b411-57f9a011346d",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_paired"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "report_html",
        "uuid" : "0b416813-f72a-416a-b721-18843b4499f6"
      } ],
      "input_connections" : {
        "single_paired|paired_input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 1,
      "tool_state" : "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"false\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 507.8999938964844,
        "height" : 164.39999389648438,
        "left" : 1027,
        "right" : 1227,
        "top" : 343.5,
        "width" : 200,
        "x" : 1027,
        "y" : 343.5
      },
      "name" : "fastp",
      "uuid" : "c91db2d7-bbc2-46e6-ab4b-94f5b07f1c00",
      "outputs" : [ {
        "name" : "output_paired_coll",
        "type" : "input"
      }, {
        "name" : "report_html",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "dbf9c561ef29",
        "name" : "fastp",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.20.1+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool fastp",
        "name" : "single_paired"
      } ],
      "post_job_actions" : {
        "HideDatasetActionoutput_paired_coll" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_paired_coll"
        },
        "RenameDatasetActionreport_html" : {
          "action_arguments" : {
            "newname" : "fastp_output.html"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_html"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "06887836-f823-4a95-9eca-1acdf5eb93d2",
  "version" : 1
}